const SELECTORS = {
  chat_list: 'div[aria-label="Chat list"]',
  chat_row: 'div[role="row"]',
  chat_list_title: 'span[title]', // relative to row
  header_title_container: '#main header span[title]',
  
  // Message selectors
  message_container: 'div[role="application"]', // Main chat area
  message_bubble: 'div[role="row"]', // Individual messages
  message_text: 'span.selectable-text',
  message_info: 'div[data-pre-plain-text]',
  
  // Contact Info
  contact_info_name: "section span[dir='auto']",
  contact_info_about: "span[title]",
  contact_drawer_close_btn: "div[aria-label='Close']"
};
